# line-reader

./: .gitignore  README.md  build.sh  multiline.txt  pom.xml  run.sh
src/main/java/org/lineReader/: LineReaderApplication.java
src/main/java/org/lineReader/config/: CacheConfig.java  SecurityConfig.java
src/main/java/org/lineReader/controller/: GlobalExceptionHandler.java  LineReaderController.java
src/main/java/org/lineReader/exceptions/: GenericServiceException.java  OutOfBoundsIndexException.java
src/main/java/org/lineReader/messages/: GenericMesssages.java
src/main/java/org/lineReader/service/implementation/: LineReaderService.java
src/main/java/org/lineReader/service/interfaces/: LineReaderServiceInterface.java
src/main/resources/: application.yaml  openapi.yml
src/test/java/controller/: GlobalExceptionHandlerTest.java  LineReaderControllerTest.java
src/test/java/services/: LineReaderServiceTest.java
src/test/resources/: readLineTestFile.idx  readLineTestFile.txt
